<html>

<body>

<h1>IMED-1416 Directory</h1>

<ul>

<li><a href="https://Tonibaines.github.io">Toni Baines</a></li>
<li><a href="https://DemondreR.github.io">Demondre Robinson</a></li>
  
  <li><a href="https://JLongoria2020.github.io">Jocelyn Longoria</a></li>

  <li><a href="https://julior248.github.io">Julio Ramirez</a></li>

  <li><a href="https://EmelyG.github.io">Emely Guerrero</a></li>
  <li><a href="https://DemondreR.github.io">Demondre Robinson</a></li>
  <li><a href="https://DemondreR.github.io">Demondre Robinson</a></li>
  <li><a href="https://DemondreR.github.io">Demondre Robinson</a></li>
  <li><a href="https://DemondreR.github.io">Demondre Robinson</a></li>
  <li><a href="https://DemondreR.github.io">Demondre Robinson</a></li>
  <li><a href="https://DemondreR.github.io">Demondre Robinson</a></li>
  <li><a href="https://DemondreR.github.io">Demondre Robinson</a></li>
  

</ul

</body>

</html>

  
  Toni Baines https://Tonibaines.github.io
Demondre Robinson https://DemondreR.github.io
Emerly Guerrero https://EmelyG.github.io
