<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
</head>
<body>

<h1>Francisco I. Rodriguez</h1>
<hr>
<p>I'm an instructor at El Centro College and I teach Web Design and Programming classes.</p>

  <h2>My Classes</h2>
  
  <ol>
    <li>Web Design I</li>
    <li>Digital Imaging</li>
    <li>Advanced Web Programming</li>
    <li>Photoshop</li>
    <li>Content Management Systems</li>
  </ol>
  
    <h2>My Interests</h2>
  
   <ul>
    <li>I like to Spider-Man</li>
    <li>I take classes at SNHU</li>
    <li>I used to work for a newspaper</li>
    <li>I didn't care for the Super Bowl</li>
  </ul>
  
</body>
</html>
