Lemon Chicken
Ingredients:

14 oz. chicken breasts
8 oz. chicken consome
2 tsp. garlic
2 tsp. olive oil
1 tsp. parsley, chopped
1 tsp. capers
1 tsp. butter
1 lemon, halved
Instructions:

Heat pan with olive oil. Sear chicken.
Add garlic, lemon and consome to pan.
Place in preheated 375F oven and bake 12-14 minutes.
Remove chicken and lemon, add parsley and capers.
Reduce liquid in pan until 4 tablespoons remain.
Remove pan from heat, wait 1 minute and then add butter. Shake pan to blend.
Pour sauce over chicken and serve.
Servings: 2
