<!DOCTYPE html>
<html>
   <head>
      <title>Arbor Cafe - Home</title>
   </head>
   <body>
      <header>
         <h1><a name="top">Arbor Cafe</a></h1>
      </header>
      <nav>
        <ul>
           <li><a href="/arbor/arbor.html">Home</a></li>
          <li><a href="/arbor/specials.html">Specials</a></li>
           <li><a href="/arbor/recipe.html">Classic Recipe of the Month</a></li>
        </ul>
      </nav>
      <main>
         <section>
            <article>
            
               <p>Welcome to the home of <strong><em>gourmet country cooking!</em></strong></p>
            <p>We hope you enjoy a quick bit of leisurly stay with us.</p>
            
            <h1>Dining Experiences</h1>
            
            <ul>
              <li>Enlgish Garden Breakfast</li>
              <li>Terrace Brunch</li>
              <li>Porch Picnic</li>
              <li>Library Liberalities</li>
            </ul>
            
            </article>
         </section>
         <aside>
         
            <img src="cafe.jpg" alt="Arbor Cafe" height="100" width="100">
         
         </aside>
      
         <p>We are located on the northeast shore of White Rock Lake, offering a panoramic view of Downtown Dallas.</p>
         <p>Call ahead -- we welcome reservations.</p>
         
      </main>
      <footer>
         <hr>
         <p><em>5555 White Rock Lake Drive<br>
            Dallas TX 75238<br>
            214 224 4245</em></p>
         
         <p><strong>&copy; Francisco Rodriguez</strong>, -- This is a Website for <em>IMED-1416</em> at <a href="http://www.elcentrocollege.edu">El Centro College</a>.</p>
         <p>Check out the rest of my <a href="https://imed2415.github.io">site</a>!</p>
      
         <p><a href="#top">Back to the top</a></p>
         <p>Last updated: Feb. 25, 2019</p>
         
      </footer>
   </body>
</html>
