<!DOCTYPE html>
<html>
   <head>
      <title>Arbor Cafe - Recipe of the Month</title>
   </head>
   <body>
      <header>
         <h1><a name="top">Arbor Cafe</a></h1>
      </header>
      <nav>
        <ul>
           <li><a href="/arbor/arbor.html">Home</a></li>
          <li><a href="/arbor/specials.html">Specials</a></li>
           <li><a href="/arbor/recipe.html">Classic Recipe of the Month</a></li>
        </ul>
      </nav>
      <main>
         <section>
            <article>
          
               <h1>Lemon Chicken</h1>
               <h2>Ingredients:</h2>
<ul>
   
<li>14 oz. chicken breasts</li>
<li>8 oz. chicken consome</li>
<li>2 tsp. garlic</li>
<li>2 tsp. olive oil</li>
<li>1 tsp. parsley, chopped</li>
v1 tsp. capers</li>
<li>1 tsp. butter</li>
<li>1 lemon, halved</li>
               </ul>
           
            <h2>Instructions:</h2>
<ol>
<li>Heat pan with olive oil. Sear chicken.</li>
<li>Add garlic, lemon and consome to pan.</li>
<li>Place in preheated 375F oven and bake 12-14 minutes.</li>
<li>Remove chicken and lemon, add parsley and capers.</li>
<li>Reduce liquid in pan until 4 tablespoons remain.</li>
<li>Remove pan from heat, wait 1 minute and then add butter. Shake pan to blend.</li>
<li>Pour sauce over chicken and serve.</li>
            </ol>
            <strong>Servings: 2</strong>
               
            </article>
            
         </section>
         <aside>
         
            <img src="cafe.jpg" alt="Arbor Cafe" height="100" width="100">
         
         </aside>
         
      </main>
      <footer>
         <hr>
         <p><em>5555 White Rock Lake Drive<br>
            Dallas TX 75238<br>
            214 224 4245</em></p>
         
         <p><strong>&copy; Francisco Rodriguez</strong>, -- This is a Website for <em>IMED-1416</em> at <a href="http://www.elcentrocollege.edu">El Centro College</a>.</p>
         <p>Check out the rest of my <a href="https://imed2415.github.io">site</a>!</p>
      
         <p><a href="#top">Back to the top</a></p>
         <p>Last updated: Feb. 25, 2019</p>
         
      </footer>
   </body>
</html>
