<!DOCTYPE html>
<html>
   <head>
      <title>Arbor Cafe - Specials</title>
   </head>
   <body>
      <header>
         <h1><a name="top">Arbor Cafe</a></h1>
      </header>
      <nav>
        <ul>
           <li><a href="/arbor/arbor.html">Home</a></li>
          <li><a href="/arbor/specials.html">Specials</a></li>
           <li><a href="/arbor/recipe.html">Classic Recipe of the Month</a></li>
        </ul>
      </nav>
      <main>
         <section>
            <article>
               
               <h2>Favorites</h2>

<table style="width:80%">
  <tr>
    <th>Breakfast</th>
    <th>Lunch</th> 
    <th>Dinner</th>
  </tr>
  <tr>
    <td>Dallas Quiche $6.95<br>
    green pepper &amp; hot salsa</td>
    <td>Chicken Wrap $7.95<br>
    grilled chicken &amp; diced<br>
    veggies in a tortilla wrap</td>
    <td>Fresh Trout $10.95<br>
    steamed or fresh veggies</td>
  </tr>
  <tr>
    <td>Fruit Surprise $5.95<br>
    fresh berries, almonds &amp; lemon</br>
    with a little glaze</td>
    <td>Burger Delight $6.95<br>
    burger with spiced cheese<br>
    fries</td>
    <td>Roast Beef $6.95<br>
    baby carrot &amp; new<br>
    potatoes</td>
  </tr>
  
</table>
         
         <h2>Dessert Specialties</h2>
<dl>         
   <dt>Fruited Pies</dt>
   <dd>Apple, Plum, Peach, Berries</dd>
   
   <dt>Cheesecake</dt>
   <dd>Spicy, Swirled or Fruit</dd>

   <dt>Ice Cream Delights</dt>
   <dd>Shakes, Malts, Freezes</dd>   
</dl>
         
<h2>Refreshments</h2>
<p>Choose from these drinks:</p>

<ul>
  <li>Fresh Lemonade</li>
  <li>Tea
    <ul>
      <li>Berries (Raspberry, Strawberry or Blackberry)</li>
      <li>Mint</li>
      <li>Regular or Decaf</li>
    </ul>
  </li>
  <li>Iced Cola</li>
  <li>Fruit Drinks</li>
  <ul>
  <li>Cherry Slush</li>
  <li>Apple Cider</li>
  </ul>
</ul>
         
            </article>
            
         </section>
         <aside>
         
            <img src="cafe.jpg" alt="Arbor Cafe" height="100" width="100">
         
         </aside>
         
      </main>
      <footer>
         <hr>
         <p><em>5555 White Rock Lake Drive<br>
            Dallas TX 75238<br>
            214 224 4245</em></p>
         
         <p><strong>&copy; Francisco Rodriguez</strong>, -- This is a Website for <em>IMED-1416</em> at <a href="http://www.elcentrocollege.edu">El Centro College</a>.</p>
         <p>Check out the rest of my <a href="https://imed2415.github.io">site</a>!</p>
      
         <p><a href="#top">Back to the top</a></p>
         <p>Last updated: Feb. 25, 2019</p>
         
      </footer>
   </body>
</html>
