<!DOCTYPE html>
<html>
<head>
<title>IMED-1416</title>
</head>
<body>
  
  <header>
    <img src="banner.jpg" alt="Francisco's Page" height="90" width="728">
  </header>

<h1>Francisco Rodriguez</h1>
<p>IMED-1416</p>
  
  <hr>

  <h2>Assignments</h2>
  
  <ol>
    <li><a href = "/week03/assignment01.html">Assignment 01</a></li>
    <li><a href = "/week03/assignment02.html">Assignment 02</a></li>
    <li><a href = "/week04/assignment03.html">Assignment 03</a></li>
        <li><a href = "/arbor/arbor.html">Arbor Cafe</a></li>
  </ol>
  
  <footer>
    <hr>
    <p>This is a page produced for IMED-1416, El Centro College &copy;2019 Francisco Rodriguez</p>
  </footer>
  
</body>
</html>
